\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage{geometry}
\usepackage{float}
\pagestyle{fancy}
\fancyhf{}
\rhead{Module: Statistics}
\lhead{Kalantzis, Rea, Tisca}
\rfoot{Page \thepage}
\title{Latent Dirichlet Allocation for Text Clustering}
\author{Yiorgos Kalantzis, Molly Rea, Cristiana Tisca}
\date{January 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
% \usepackage{float}  % To place figures where I want with [H]
\usepackage[flushleft]{threeparttable}
\usepackage{multirow} 

\newcommand{\argmax}{\mathop{\mathrm{arg\,max}}\limits}

\usepackage{fullpage}

\setlength{\parskip}{0.35em}


\begin{document}

\maketitle

\section{Introduction}
\label{Sec:Intro}
%\vspace{2mm}
Latent Dirichlet Allocation (LDA) is one of the most popular topic modelling techniques, used in the analysis of large collections of texts. Topic modelling is a statistical method used as a text mining tool for the discovery of hidden semantic structures in a document. Topic models are based on the idea that documents are mixtures of topics.  For example, a science paper can have two topics and be 10\% about statistics and 90\% about genetics.

%\vspace{2mm}
LDA belongs to the mixed membership subclass of topic modelling techniques. It is a generative probabilistic model which belongs to the class of unsupervised learning techniques.  It was introduced in 2003 by Blei et al. \cite{blei2003latent}, and represents a three-level hierarchical Bayesian model, in which each text of a set of texts is modeled as a finite mixture over an underlying set of topics. Hierarchical Bayesian models are written in multiple levels that estimate the parameters of the posterior distribution using Bayesian inference. The sub-models are combined to form the hierarchical model, and Bayes' theorem is used to combine them with the observed data and thus account for the uncertainty in the system. Each resulted topic represents a distribution over terms in the vocabulary, and different topics have different words with different probabilities. 

\vspace{3mm}
To summarise, following the notation by~\cite{Murphy:2012:MLP:2380985}, this model assumes, given $i = 1, ..., N_d$, the document index, $v = 1, ..., N_w$, the word index, and $k =1,...,K$, the topic index, that

\begin{eqnarray}
    \label{Eq:LDA_assumptions1}
    \pi_i & \sim & \texttt{Dir}(\pi_i|\alpha) \\
    \label{Eq:LDA_assumptions2}
    z_{iv} & \sim & \texttt{Cat}(z_{iv}|\pi_i) \\
    \label{Eq:LDA_assumptions3}
    \mathbf{b}_k & \sim & \texttt{Dir}(\mathbf{b}_k|\gamma)\\
    \label{Eq:LDA_assumptions4}
    y_{iv} & \sim & \texttt{Cat}(y_{iv}|z_{iv}=k,\mathbf{B})
\end{eqnarray}

where \texttt{Dir} and \texttt{Cat} are Dirichlet and categorical (multinomial) distributions, respectively, $\pi_i$  is the topic distribution for the \textit{i}-th document, $z_{iv}$ is the topic for each word $v$ in document $i$, and $\textbf{b}_{k}$ is the distribution over all of the words in the dictionary for a particular topic $k$. To generate a particular word, we sample the word $y_{iv}$ given the $k$-th topic distribution. Finally, $\alpha$ and $\gamma$ are the parameters for the Dirichlet priors, which tell us how narrow or spread the document topic and topic word distributions are.


%\vspace{2mm}

LDA is described by its generative process, the imaginary random process by which the model assumes the documents arose. The documents are modeled as being created by the following method: First, a random distribution over topics is picked for a particular document. Then, for each word, a topic is picked according to $p(z)$ (the probability of topic $z$ occurring)  and a word is picked according to $p(w|z)$. These probabilities belong to two different Dirichlet distributions, whose priors are characterised by two parameters: $\alpha$ and $\beta$ (Fig. \ref{fig:graphical_model_LDA}). The Dirichlet distribution is ideal for setting priors and modelling topic proportions in a document. $\alpha$ controls the per-document topic distribution, with a low $\alpha$ value meaning that the document is represented by a small subset of the topics, and a high value making documents to appear more similar to each other. Consequently, $\beta$ controls the distribution of the total number of words across each individual topic, with a high beta making topics appear more similar to each other.

%\vspace{2mm}

In inference, this process is run in reverse: one wishes to obtain the proportional composition of topics for a document, and also learn the distribution of words given a topic for the collection of documents.  A distinguishing characteristic of LDA is that all the documents of the collection share the same set of topics, but each document exhibits those topics in different proportions. Thus, when analysing collections of documents, further to implementing LDA, one can cluster documents according to the resulted topic proportions for each individual text. 

\begin{figure}[H]

    \centering

\includegraphics[width=0.6\textwidth]{graphical_model_LDA}
    \caption{ \footnotesize{ \textbf{Graphical model representation of LDA}\cite{blei2003latent}.The boxes are \textit{plates} representing replicates. The outer plate represents \textit{M} documents, while the \textit{N} represents all words in the \textit{M} documents. $\theta$ represents the topic distribution for an individual text, \textit{Z} represents the topic for a particular word in a document, and \textit{w} represents the observed word in the given document. The grey/filled in circle represents the only known variable, the rest are hidden.} } 
\label{fig:graphical_model_LDA}

\end{figure}

%\vspace{2mm}
LDA uses the \textit{bag-of-words} (BoW) representation, which is very common in the fields of natural language processing and text mining. Under this model, a document is represented as a a multiset, i.e. a \textit{bag} of words, often omitting punctuation symbols and grammatical order but keeping multiplicity, the frequency of each term. Moreover, words are translated to integers (indices) for practical simplicity and a document can be represented by a set of tuples $(j,d)$ where $d$ is the number of times word $j$ is mentioned in the text.

\paragraph{Example.} Assume that one text consists of the following two sentences:
\begin{center}
    \textit{John likes to watch movies. Mary likes movies too.}
\end{center}
A BoW representation is $[(1,1), (2,2), (3,1), (4,1), (5,2), (6,1), (7,1)]$ since, for instance, the fifth word (\textit{movies}) has two occurrences. By adding the second element of each pair we get $9$ which is the total number of words.

\subsection{Clustering, Evaluation \& TF - IDF Representation}

Clustering is a widely studied data mining problem in the text domains \cite{aggarwal2012survey}. In brief, a good clustering of a particular dataset is a partition in sets of subjects (for our project, documents) so that subjects of the same cluster are similar, in a way, and subjects from different clusters are dis-similar. As a result, clustering is based on the existence of a similarity function that enables the comparison of data instances. Instead of a similarity function that needs to give high values to similar elements, a distance function $d(a,b)$ is often used; if $d(a,b)<d(a,c)$ then $a$ is assumed to be more similar with $b$ rather than $c$.

%\vspace{2mm}

In order to define such a function we need to ``translate'' the dataset (i.e. lists of texts) to numerical values (i.e. lists of numbers, ideally). As we mentioned previously, one preferred way is the bag-of-words representation. The next step is the construction of the \textit{term frequency–inverse document frequency} (TF-IDF) matrix which is a widely used statistic for measuring the importance of words within a document. This matrix has dimension $N_D \times N_V$ ($ \# \text{documents} \times \# \text{words}$) and each element is given by %the product of  
\[ \textbf{TFIDF}_{dw} = \texttt{tf}(d,w) \cdot \texttt{idf}(w,D)  \]
where $\texttt{tf}(d,w)$ stands for the frequency of word $w$ in document $d$ and $\texttt{idf}(w,D)$ is the logarithm of the inverse frequency of word $w$ among a collection of documents $D$. Sometimes, $\texttt{tf}(d,w)$ is normalised by the length of each document or the highest frequency, but our project employed only the simpler formulation.

%\vspace{2mm}

This matrix is always really sparse since each document uses only a subset of the available vocabulary. For instance, our dataset has a total of $62959$ unique words in $10769$ documents and the occurring TFIDF matrix is only $0.19\%$ dense. This representation is very practical as it offers the usage of distances. For the rest of our work, we will be using Euclidean distances which corresponds to the norm-$2$ of vectors in the $N_V$-dimensional space.  

%\vspace{2mm}

Having defined distances among each subject we can now define a measure of distance for clusters of subjects. Again, there are various ways to achieve this (e.g. define \textit{centroids} first) and we choose a direct one based on average distances. That is, if clusters $A$ and $B$ have sizes $n_A, n_B$ respectively, then they differ by
\begin{equation}
    d(A,B) = \frac{1}{n_A\cdot n_B}\sum_{x\in A}\sum_{y\in B}d(x,y).
\end{equation}
With this notion, $d(A,A)$ can be seen as a measure of homogeneity within cluster $A$. As a result, an objective for clustering would be the minimization of the \textit{within-cluster} deviance function $\mathcal{F}$, or the maximization of the \textit{inter-cluster} deviance function $\mathcal{I}$, both defined by
\begin{equation}
    \mathcal{F} (  A_1,A_2, \dots ) = \sum_{i} d(A_i,A_i) \ \text{ and } \     \mathcal{G} (  A_1,A_2, \dots ) = \sum_{i \neq j} d(A_i,A_j).
    \label{Eq:within-dev}
\end{equation}
These are two metrics upon which we will rely on for the evaluation of our method and the comparison of different approaches.

\subsection{Summary}
This report describes a project that focused on LDA implementation on a data set containing Wikipedia articles on various bird species. The project centered on the design of a research pipeline, which involved pre-processing the text files into a \textit{BoW} output, and feeding this result to three LDA implementations: two that have been developed using the \textit{scikit-learn}~\cite{scikit-learn} and \textit{gensim}~\cite{rehurek_lrec} libraries (addressed in section \ref{SS:LDAs}, and the other being our own approach, based on Chapter 27 of \cite{Murphy:2012:MLP:2380985}. Notably, while the \textit{gensim} and \textit{scikit-learn} libraries use online variational Bayes, our implementation was constructed using the Gibbs sampling algorithm, which will be described in section \ref{SS:ourLDA}. Our implementation was run only on a subset of 100 uniformly-selected examples from the data set. This sample was performed every 107 texts, which were alphabetically ordered by the name of the bird species, to avoid sampling bias. The need for sub-sampling was due to the current state of our implemented algorithm having a long run-time. Additionally, we only run this implementation for 100 Gibbs iterations, for the same reason.

%\vspace{2mm}
\begin{comment}
maybe add a figure that shows [document - words] = [document - topics] x [topics - words]
\end{comment}

%\cite{griffiths2004finding}


\section{Dataset \& Pipeline}
\label{Sec:DataPipeline}
The data set used in this project was composed of 10,769 text files (.txt format), each containing the text of a Wikipedia article pertaining to a particular species of bird. Using an LDA topic modelling analysis of this data, the aim of this project was to cluster bird species based upon their significance in human culture, as found on Wikipedia. An example of such clustering by human significance could be species with positive perceptions in culture, such as robins, eagles and parrots, and negative cultural perceptions, such as vultures, crows and pigeons.

%\vspace{2mm}

To do this we must implement an LDA topic modelling algorithm, the pipeline of which involves three key steps: pre-processing the data to ensure accurate results, training the model using the processed text data, and clustering the species of birds according to the output, i.e. the topic distribution across various texts. For the purposes of this project we worked with the \textsc{Python} programming language.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{pipeline.pdf}
    \caption{\footnotesize{\textbf{Pipeline}. The pipeline of our LDA topic modelling implementation consists of 3 steps: pre-processing, training and clustering.} }
\label{fig:pipeline.pdf}
\end{figure}

\subsection{Pre-processing}

The success of topic modelling using LDA is heavily dependent upon the quality and clarity of the data input into the algorithm. For better results, the text data from the Wikipedia articles must be pre-processed. The text cleaning processes implemented were as follows, using \textsc{Python}'s \textit{Natural Language Tool Kit} (\textsc{NLTK}) \cite{bird2009natural}:

\begin{itemize}
    \item Tokenisation
    \item Conversion to lower case
    \item Removal of common words
    \item Removal of numeric characters
    \item Removal of symbols and abbreviations
    \item Lemmatisation
\end{itemize}

%\vspace{2mm}

The first step of text pre-processing was to separate the text data (initially in a single string as extracted from the Wikipedia articles) into individual words, or ‘tokens’, to enable analysis of each word for text cleaning. Once the words were isolated, they were converted to lower case to allow for text matching to the \textsc{NLTK} library corpora. This allowed for the removal of ‘stop-words’, which are the common words in the English language such as ‘a’,‘the’,‘it’, etc.. Such words provide little, if any, insight for topic modelling, and will affect our results since they appear in high frequencies across all documents, and hence were removed from the text data input for the LDA algorithm. There were also numbers, symbols and abbreviations (such as ‘mm’ or name initials) that appeared in some of our articles, which provided little insight and were inconsistent across all articles. These too were removed, by filtering out any numeric characters and any tokens with a length of two characters or less. Finally, a lemmatiser was applied to each word, which identified the different, inflected forms of words and converted them into the basic dictionary form (for example, ‘walked’, ‘walking’, and ‘walks’ would all be lemmatised to ‘walk’). This would ensure that such inflected words in use across different documents, which a human would instantly recognize as having the same meaning, were perceived as such by the algorithm, and hence all contribute to the clustering of the same word into the topics output.

\begin{comment}
\paragraph{Alternatives - worth discussing - need to add etc}
- define minimum number of words to be present in the article (can get rid of articles which are shorter than 200 words)
- gather words of remaining articles and sort them by popularity. Can remove words that appear in more than 10\% of the articles
- lemmatisation, parts of speech, stoplists, word length
\end{comment}

\section{Methods}
\label{Sec:Methods}
Here, we present the different approaches that we followed to produce a semantic clustering of the dataset previously described. We start by explaining how LDA was implemented and which other methods were followed to create the clusters. Results and comparisons will be reported in Section~\ref{Sec:Results}.

%\vspace{2mm}
Before any implementation, a choice regarding the number of topics had to be reached. To do that, we evaluated the topic coherence score within the \textit{gensim} implementation. The coherence is a number between 0 and 1 that is used to evaluate topic models. The number of chosen topics needs to maximise the coherence score. We explored  various numbers on subsets from the data set until we found that 5-7 topics yielded the highest coherence values (between 0.4 and 0.6). We therefore chose to run our various LDA algorithms using 5 topics, a number that is also ideal for avoiding long running times. 

\subsection{LDA Implementations}
\label{SS:LDAs}

\subsubsection{LDA Implementation Using Gibbs Sampling}

\label{SS:ourLDA}

An implementation of LDA using Gibbs sampling was attempted. The equations used in the implementation can be found in ~\cite{Murphy:2012:MLP:2380985} and were previously presented in Section~\ref{Sec:Intro}. In this algorithm, one first initialises the word-topic assignment matrix, the document-topic distribution and the word-topic distribution matrices, by randomly sampling from the distributions described in Equations (\ref{Eq:LDA_assumptions1}-\ref{Eq:LDA_assumptions4}).

%\vspace{2mm}

Gibbs sampling is a Markov Chain Monte Carlo (MCMC) algorithm used for obtaining a sequence of observations which are approximated from a specified multivariate probability distribution, when direct sampling is difficult. Gibbs sampling is used as a means of Bayesian inference, to run the LDA generative process in reverse and thus infer the underlying topics given the words in a particular document. This algorithm works by sampling each of the variables given the other variables (i.e. the full conditional distribution).

%\vspace{2mm}
In the case of LDA, the full conditionals are also given in ~\cite{Murphy:2012:MLP:2380985} and are as follows \textit{(Note: parameters have been previously described in Section~\ref{Sec:Intro})}:

\begin{eqnarray}
    p(q_{il}=k| \cdot) & \propto & \exp(\log(\pi_{ik}) + \log(b_{k,\pi_{il}})) \\
    p(\pi_i| \cdot) & = & \texttt{Dir}(\{ \alpha_k + \sum_{l} \mathbb{I}(z_{il}=k) \}) \\
    p(\mathbf{b}_k | \cdot) & = & \texttt{Dir}(\{ \gamma_v + \sum_{i} \sum_{l}\mathbf{I} ( x_{il}=v, z_{il}=k ) \}) 
    \label{fig:LDA_assumptions}
\end{eqnarray}

Importantly, the number of iterations in the Gibbs sampling algorithm are crucial~\cite{raftery1991many}. At least 1000 iterations of the above-described algorithm are needed to ensure convergence towards a~\textit{supposedly} accurate topic distribution for each individual document, and word distribution for each of the chosen topics. Due to this algorithm having a long run-time and not yet being optimised, we  made the decision to only run Gibbs sampling for 100 iterations, for 5 topics, for the chosen subset of 100 documents. 

\subsubsection{LDA implementation by \textit{gensim}}

\textit{Gensim} is a free library for topic modelling with \textsc{Python}. It is robust, efficient and easy to use. Their LDA package gives the option to choose the desired number of topics, the $\alpha$ parameter for the prior Dirichlet distribution of topics, the prior belief for word-distribution and the number of iterations before convergence, among others.

%\vspace{2mm}

For our purposes, we set \textit{random-state} $=1$ for the initial point (for reproducing similar results), and set $\alpha$ to be asymmetric for diversity. This algorithm was applied to both the subset and the full dataset searching for $5$ and $10$ topics respectively. No maximum number of iterations was set and the fact that the algorithm converged in a few seconds for the full dataset indicates the efficiency of \textit{gensim}. 

\subsubsection{LDA Implementation by Scikit-learn}

The importance of LDA is indicated by the ease of finding ready-to-use implementations, another of which is offered by \textit{scikit-learn}. One is given the option to choose many parameters, such as the number of topics, priors for topics and the initial seed. Again, this was executed with five topics on the selected subset and on ten topics for the full data set. It should be noted that this implementation had a significantly longer run-time in comparison with the implementation by \textit{gensim}.
%\subsection{Topic extraction using LDA}

%We rely on \textsc{Python}'s \textit{gensim}\cite{rehurek_lrec} \footnote{ https://github.com/blei-lab/onlineldavb/blob/master/onlineldavb.py} package which offers an implementation of LDA using Variational Bayes. Need to be able to explain how this works
%- tfidf matrix (documents/words) and word vector go into our model 
%- the only parameters that the model sees are the words in a particular document, everything else is hidden/latent
%-choosing the right number of topics 



%\textit{\textbf{TASK 0: Compare gensim with LDA implementation by scikit} (not important)}

\subsection{Clustering}

\subsubsection{Black \& White Clustering}
LDA produces a probability distribution over the $K$ topics that shows the association of a document with each topic. We define these distributions as \[ \mathbf{P}_i = [p_{i1}, \ \dots , \ p_{iK} ], \ i=1,...,N_D. \]  
for document $i$. In addition, LDA produces similar distributions for topic-word associations. Thus any document can now be represented as a (stochastic) vector in a $N_V$-dimensional space. Since $K \ll N_V$, this corresponds to some kind of dimensionality reduction. But how could we use this information for clustering?

%\vspace{2mm}

One direct approach is to consider each topic as a whole cluster. Under this assumption, in order to partition the dataset, each document is associated only with the topic that corresponds to the highest probability. In other words, for document $i$ we set as 
\[ \text{Cluster \ of \ }i = \argmax_{j} \{ p_{ij} \}. \]

This approach appears to work but is very naive, since it treats topics in a somewhat flat way. The clustering cannot be meaningful when a particular $\mathbf{P}_i$ does not contain a dominant element. Furthermore, what would happen in the case of a tie? 

%\textit{\textbf{TASK 4: Train each algorithm to optimise the results.}(Later)}

\subsubsection{Clustering using Document-Topic Associations by LDA}

To deal with the aforementioned problems, we attempted a more complex approach by using the complete set of document-topics associations as the feature space for clustering. Viewing the set of $\mathbf{P}_i$ lists as a $N_D \times K$ matrix could lead to a casual spectral clustering (or other) problem formulation. Perhaps a simple reordering of lines could unlock the existence of clusters that would correspond to a combination of topics, instead of a single one. 

%\vspace{2mm}

Such clustering was implemented, using the LDA output that gives the likelihood of each document being associated with each topic as the input for a clustering algorithm. K-Means is a robust clustering method, and is well-suited to this task. It is easily used by \texttt{Scikit-learn}, the state-of-the-art package for statistical learning with \textsc{Python}. K-Means starts by randomly selecting $K$ subjects as centroids of the clusters and assigning every other element to the same cluster as the closest centroid. The centroid of each cluster is then updated iteratively, and  the remaining points re-assigned until the objective function cannot get any lower.

%\vspace{2mm}

The first step towards clustering our bird species documents by topic (as established by LDA) was to assess the similarity between the topic assignments for each document. Several similarity metrics were investigated, such as the Euclidean distance, but ultimately the cosine similarity between each document was used (normalised dot product), as it yielded the optimum clustering of our data for interpretation. As stated before, some dimensionality reduction was required before the data could be parsed to the K-means clustering algorithm. Multi-Dimensional Scaling (MDS) was used to reduce the dimensions of our data to two, allowing this to be used as the clustering input. An example of the clusters achieved using this method is shown in figure \ref{fig:clusters_by_topic.png}.

\subsubsection{Benchmark Technique: K-means} %(Document-Words)
\label{SS:KMeans}

Evaluation in unsupervised learning is often difficult as there is no ground-truth knowledge. Our case is even more complex as we have no prior knowledge for the existence of clusters within this set of documents. In order to obtain a point of reference for evaluating our results, we began with a standard clustering method, namely a \textit{K-means} approach.  

%\vspace{2mm}

K-Means can by applied directly to the TF-IDF matrix already calculated. The only parameter of high importance is the number of clusters, which, for reasons of comparison, is set to $K$, the number of topics by LDA. K-Means is a computationally fast algorithm and is, as we will demonstrate in the next section, efficient for accurate clustering.

%\vspace{2mm}

Moreover, we used K-Means in a more complex way. As the TF-IDF matrix is large but sparse, we first attempted dimensionality reduction with Singular Value Decomposition. To this direction, we applied SVD with TF-IDF, keeping only the $50$ ($1250$ for the full dataset) largest singular values to transform the data, and ultimately input that to the K-Means algorithm. 
%One reason for the potential of this approach, is the lack of 

%\textit{\textbf{TASK 3: (Find a way to) Compare the different sets of clusters.} Use mutual information?}

\section{Results and Discussion}
\label{Sec:Results}
\subsection{Comparison of different LDA implementations}
LDA, like every probabilistic model, does not have one specific output. The results depend on the selection of the initial parameters, the success of convergence and, of course, the intermediate probabilistic values. As a result, there is no clear way to measure the precision and accuracy of the algorithm. However, in order to estimate the effectiveness of our implementation, we will compare the resulting document-topic distributions with those obtained by \textit{scikit-learn} and \textit{gensim}.

%\vspace{2mm}

One usual way to compare two probability distributions is the \textit{Kullback - Leibler} divergence. Assume that $P(\cdot)$ and $Q(\cdot)$ are two distributions defined on the same space $\mathcal{D}$ (for our purposes, the $K$ topics), this metric is defined as
\[  D_{\mathrm{KL}}(P \| Q)=-\sum_{x \in \mathcal{D}} P(x) \log \left(\frac{Q(x)}{P(x)}\right).  \] 
Larger numbers of this metric indicate greater deviations whereas smaller numbers show similarity; in the case of identical distributions, the KL divergence is equal to zero, which is the lowest possible value. 

%\vspace{2mm}

In our case, we obtain a set of $N_D$ distributions, instead of a single one. Thus, by taking the average $D_{\mathrm{KL}}$ over the set of documents we can calculate an estimate of the dissociation between two LDA implementations. For a more rational comparison, we calculated $ D_{\mathrm{KL}}$ among the following approaches: two runs of our implementation for $100$ iterations, two by gensim and two by scikit, after selecting different initial points. For the cases of gensim and scikit, which are both computationally fast, we obtained the distributions after convergence, having run on the subset of $100$ documents, searching for $5$ topics.

The results of this comparison are summarised in Table \ref{tab:LDAcompare}. Each row compares the average KL divergence of the method mentioned on the left with each other approach. The two instances of our implementation seem to behave similarly, as those values are the lowest; this holds for gensim as well. Interestingly, the two approaches by scikit seem to differ greatly and also deviate from the other four cases. It should, therefore, be noted that we observe substantially low numbers and since this statistic occurs as an average of $100$ values, it could be susceptible to outliers. Once again, this is just an attempt for comparison.


\begin{table}
  \centering
  \begin{threeparttable}
    \caption{\textbf{KL Divergence of different LDAs}}
    \begin{tabular}{r|c|c|c|c|c|c}
        
        & \textit{ourLDA-1} & \textit{ourLDA-2} & \textit{gensimLDA-1} & \textit{gensimLDA-2} & \textit{skLDA-1} & \textit{skLDA-2} \\
         \hline
    \textit{ourLDA-1} & 0.0 & 0.596 & 0.567 & 0.612 & 3.891 & 3.755\\ 
    \textit{ourLDA-2} & 0.494 & 0.0 & 0.744 & 0.806 & 3.974 & 3.962\\ 
    \textit{gensimLDA-1} & 0.655 & 0.898 & 0.0 & 0.545 & 3.852 & 4.351\\ 
    \textit{gensimLDA-2} & 0.72 & 1.024 & 0.519 & 0.0 & 4.175 & 4.303\\ 
    \textit{skLDA-1} & 1.766 & 1.973 & 1.73 & 1.9 & 0.0 & 4.941\\ 
    \textit{skLDA-2} & 1.596 & 1.825 & 2.046 & 2.004 & 4.971 & 0.0\\ 
        \hline
    \end{tabular}
    \label{tab:LDAcompare}
        \begin{tablenotes}%Results for evaluationg the different approaches for
	\footnotesize
	\item Calculated on the subset with $100$ documents, for $5$ topics. The two approaches for the cases of gensim and scikit correspond to different seeds. Smaller values indicate stronger similarities. Thus, diagonal values are zero.
	\end{tablenotes}
\end{threeparttable}
\end{table}

\subsection{Evaluation of LDA Ability for Clustering}
%}Document-Topic Clustering with KMeans on LDA implementation using Gibbs sampling}

%\vspace{2mm}
Figure 3 presents the output of the K-Means clustering algorithm for our implementation of LDA using Gibbs sampling. The results are encouraging, as one can clearly observe an approximately equal grouping of texts into 5 clusters, which correspond to 5 underlying groups (Topic 0 - Topic 4). Notably, these groups do not correspond to the 5 topics chosen for the document-topics matrix, but to an underlying \textit{topic/theme} which may or may not be interpretable from the perspective of human understanding. 

%\vspace{2mm}
Ideally, we would have hoped to discover hidden patterns linking the various Wikipedia articles, and hence bird species, such as groupings by prey versus predator or by relevance to socio-cultural contexts. However, drawing conclusions in this case is a challenging -- \textit{if not impossible} -- task, particularly due to one key limitation of the algorithm: the fact that it ran for only 100 iterations and therefore the document-topic and topic-word matrices may have not converged to stable values. Finally, while we can overcome this limitation given more time, this still does not guarantee that the clusters will have any relevance to human understanding.

\begin{figure}[H]
    \centering
    \includegraphics[width=.95\textwidth]{clusters_by_topic.pdf}
    \caption{\footnotesize{\textbf{Document-Topic Clusters}. Topic clustering with K-Means using cosine similarity for 100 uniformly-sampled Wikipedia articles} }
\label{fig:clusters_by_topic.png}
\end{figure}
%\vspace{2mm}

In order to compare the different approaches for clustering, we conducted an evaluation using the metrics defined in equation \ref{Eq:within-dev}. In total, nine techniques were attempted: the three implementations of LDA were used directly for clustering (\textit{BW} cases) or as features for K-Means. Moreover, as described in Section~\ref{SS:KMeans}, K-Means was used directly (standalone) on the TF-IDF matrix, or after dimensionality reduction with SVD. This yields a total of eight techniques. For clarity, and to give an idea of irrelevant results, we also evaluated the clustering that occurs by randomly assigning each subject to a cluster, since, this technique should yield the worse performance.

%\vspace{2mm}

All of the nine methods mentioned above were evaluated on the subset of $100$ documents, however, due to lack of resources and high complexity, the full dataset was tested only with the implementations by gensim and scikit. Table~\ref{tab:Cluster-Distances} presents all these measurements, for both datasets (\textit{100 docs} and \textit{Full set}) and the two metrics.  

%\vspace{2mm}

In regards to the small dataset, we observe many variations. Our approach seems to achieve an intermediate performance between \textit{gensim} and \textit{scikit-learn}. Notably, \textit{gensim} and \textit{scikit-learn} outputs fail to improve/converge when clustered with K-Means, irrespective of the number of iterations. When considering the full data set, the results can be interpreted from a different perspective. For instance, it looks like \textit{gensim} failed to produce meaningful clustering as the distances within the clusters are similar to those between different clusters. One key observation is the accuracy of K-Means. Either applied directly on the TF-IDF data, or after a compression of the feature space, K-Means achieved by far the best performance, in every scenario. 

%}Also, the random clustering achieved a higher accuracy, something that indicates that topic extraction probably did not work. - I would not add this - Cristiana} 

%\vspace{2mm}

%}This should be of no surprise as this technique is a benchmark in the field of clustering, regardless of the application domain. }

\begin{table}[h]
   \centering
\begin{threeparttable}
    \caption{\textbf{Evaluation of Different Clustering Approaches}}
    \begin{tabular}{rcccc}
        \hline
% 		\multirow{2}{}{method} \multicolumn{1}{c}{
        \multirow{2}{*}{\textit{method}} & \multicolumn{2}{c}{Within-Clusters} & \multicolumn{2}{c}{Inter-cluster}  \\
        \cline{2-3} \cline{4-5}
		 & 100 docs & Full set & 100 docs  & Full set \\
		\hline
        LDA - BW & 5.018 & - & 5.691 & - \\
        LDA + KMeans & 5.848 & - & 6.304 & - \\
        \textit{gensim} LDA - BW & 4.882 &  68.225  &  6.838 & 69.754 \\
        \textit{gensim} LDA + KMeans & 4.882 & 68.227  & 5.061 & 69.757 \\
        \textit{Scikit} LDA - BW & 6.444 & 73.318 & 6.020 & 77.092 \\
        \textit{Scikit} LDA + KMeans & 6.444 & 56.112 & 6.692 &  59.009 \\
        KMeans & \textbf{1.3078} & \textbf{22.877} & 9.162 & 148.294 \\
        SVD + KMeans & 1.309 & 43.994 & \textbf{13.452} &\textbf{209.921}\\
        Random & 6.283 & 56.147 & 7.337 & 56.200 \\
        \hline\hline
    \end{tabular}
    \label{tab:Cluster-Distances}
    \begin{tablenotes}%Results for evaluationg the different approaches for
	\footnotesize
	\item The within-clusters and inter-cluster deviations are used as defined in Eq. \ref{Eq:within-dev}. 
	Successful clustering should yield low values for the first metric and larger for the latter. Starting from the top, the first two approaches are those implemented by us, and were not possible to run on the full dataset. Bold indicates the best approach for each metric and on each dataset. Every approach produced $5$ topics for the small dataset and $10$ for the large.
	\end{tablenotes}
\end{threeparttable}
\end{table}
\section{Conclusions}

Creating semantics for text documents for clustering is an interesting and challenging problem. We examined the use of LDA for the extraction of topics for texts seen as bags-of-words, and their partition to clusters. We implemented LDA and used two, freely available implementations to find topics hidden in the corpus and partition the documents accordingly. The lack of ground-truth knowledge and the non-deterministic nature of the algorithm made it difficult to examine the performance and efficacy of the partition. 

Overall, our approach produced results that were in agreement with other, state-of-the-art solutions. The two metrics used for evaluating clusters, however, indicate that topics alone fail to produce good clusters. A reason for this may be that documents may share multiple topics and thus an accurate partition cannot be achieved. We did not, however, acquire sufficient evidence to reject the hypothesis that latent semantic analysis can be used for effective clustering on articles about bird species. With more time we would have liked to pursue improved pre-processing, more suitable evaluation metrics and optimal selection of parameters.


\bibliographystyle{plain}
\bibliography{references}
\end{document}

% \begin{table}[]
% %\begin{minipage}{0.45\textwidth}
% \begin{subfloat}{0.3\linewidth}
%   \centering
%     \begin{tabular}{r|c|c}
%         & Subset & Full  \\
%         LDA - BW & 5.018 & - \\
%         LDA + KMeans & 5.848 & - \\
%         gensim LDA + KMeans & & \\
%         KMeans & 1.078 & \\
%         SVD + KMeans & 0.562 & \\
%         Random 6.040 & & \\
%     \end{tabular}
%     \caption{Intra-Cluster Deviance}
%     \label{tab:Intra-Distance}
% \end{subfloat}