The woodlark or wood lark (Lullula arborea) is the only species in the lark genus Lullula. It breeds across most of Europe, the Middle East, Asia and the mountains of north Africa. It is mainly resident (non-migratory) in the west of its range, but eastern populations of this passerine bird are more migratory, moving further south in winter. There are two subspecies of woodlark, L. a. arborea and L. a. pallida. The former is native to northern regions of Europe, while the latter can be found in the south of the woodlark's range. Their diet is mostly composed of seeds but also includes insects during the breeding period. A comparatively small bird, the woodlark is between 13.5 and 15 centimetres long and roughly 20% shorter than the skylark. It is a brown bird with a pale underside and has a white-tipped tail.   The current genus name is onomatopoeic from French “Lulu”, the name given to the bird by de Buffon. The specific arborea is from Latin arbor, arboris, "tree".[2] There are two subspecies of woodlark:[3] This is a 13.5- to 15-cm-long bird, slightly smaller than the skylark[4] being roughly 20% shorter.[5] The woodlark is mainly brown above and pale below, but with distinctive white superciliar meeting on the nape.[6] It has a crest which is quite small and at most times inconspicuous.[7] In flight it shows a short tail and short broad wings. The tail is tipped with white, but unlike the skylark, the tail sides and the rear edge of the wings are not edged with white. Found mainly in Europe, the mountains of northern Africa and eastern Asia, the woodlark is present across much of its range. In Europe, the bird seems most at home in the sandy heaths of Belgium, where its density was 7.5 pairs per square kilometre (km2) in 1988.[8] In the same year, densities in East Germany ranged from 0.29 to 5.0 pairs per km2 and between 0.1 and 0.25 pairs per km2 in southern England, with more optimal habitats being more densely populated. However, populations fluctuated across Europe in the 1990s and 2000s and more up-to-date density figures are unavailable. The extent of the woodlark's range is England in the west, parts of northern Egypt to the south, Iran and Turkmenistan to the east and the Scandinavian Peninsula in the north.[4][5][9] Declining populations have resulted in the woodlark's range contracting, for example in Britain it once bred in Wales and central England but is now found only in southern England. Within its range it is mainly resident in the west, with eastern populations migrating south in the winter. The woodlark's natural habitat is heathland and open spaces sparsely populated with trees.[10] They prefer clearings in pine forests and heathland and like newly planted areas with pine saplings.[7] The bird can also be found more rarely in urban areas. For example, in 1950 a pair were recorded on a main road near Putney Heath, London.[7] A songbird, the woodlark has a melodious, warbling song often described onomatopoeically as a lu-lu-lu-[9] or, more precisely, as a "serial lū-lū-lū-lū-lū-", toolooeet toolooeet toolooeet.[4] The French name, Alouette lulu, and the scientific name, Lullula arborea, are derived from the sound of its song.[7] The male woodlark has a song flight similar to that of the Eurasian skylark but flutters more as he rises and spirals upwards, circling the ground as he sings at a fairly constant height. Both male and female birds will also sing from the ground or a perch.[9] Birds start singing early in the season, usually around February in Britain. The nest is generally made from grass, bracken, roots and moss and constructed in a depression on the ground.[9] Usually between three and five eggs are laid. The female will incubate the eggs, which are whitish with brown speckles, for 13 to 15 days.[4] Both parents will then feed the young in the nest and the chicks leave the nest after a further 11 to 13 days.[10] Two broods will normally be raised each year. As with many of the birds in the lark family, the woodlark is primarily vegetarian as an adult but during the breeding season will also eat medium-sized insects.[5] The diet is mainly composed of seeds and such insects as beetles, flies and moths.[4][9] During the breeding season, the female incubates the eggs in spells of approximately 45 minutes and intervals of eight minutes feeding.[10] Populations of woodlark across Europe have been in decline and ranges have been contracting in recent years.[9] Habitat loss is thought to be a major contributor to this, with dry grassland, fallow land, lowland heathland and pasture being lost to agriculture, abandonment and development across Northern Europe.[11] Recent wildfires in England are also thought to have damaged the population, with some protected woodlark habitats having been destroyed.[12] Teevo cheevo cheevio chee:
O where, what can tháat be?Weedio-weedio: there again!
So tiny a trickle of sóng-strain;
And all round not to be found
For brier, bough, furrow, or gréen ground
Before or behind or far or at hand
Either left either right
Anywhere in the súnlight.
Well, after all! Ah but hark—
‘I am the little wóodlark. The woodlark is commemorated in the works of two major poets. "The Woodlark", written by Gerard Manley Hopkins, departs from the standard tradition of British nature poetry by trying to transliterate the bird's song into made-up words.[13] The Scottish poet Robert Burns wrote of the bird's "melting art" in his poem "To the Woodlark".[14] As there are currently no woodlarks in Scotland, and Burns never travelled south of Carlisle, many have speculated that Burns never came in contact with the bird and was in fact writing about the tree pipit, which was commonly referred to as the woodlark in Scotland.[15] The woodlark's song is also thought to be melodious[9] while Burns' poem has an "underlying sense of grief" which may be attributed to the languishing notes at the end of the tree pipit's song.[15][16] However, the woodlark has been spotted in Scotland on occasion[17] and it is possible that Burns was writing about this bird. This is backed up by the entry of a minister from Clinic, Perthshire in the Old Statistical Account, which reads "The notes of the wood-lark are heard, delightful along the banks of the Lunan in spring and autumn; its nocturnal song has a dying cadence peculiarly melodious and has often been mistaken for the song of the Philomel [nightingale]."[15][18] In Europe in 2004, the breeding population of woodlarks was estimated to number 1.3 million to 3.3 million breeding pairs. Europe accounts for 75-94% of the global population, meaning between 4.15 million and 13.2 million individuals in its world range.[19] Populations of woodlark have fluctuated across Europe, with specific figures available for Britain showing these fluctuations. An estimated 400 breeding pairs were present in England in 1981.[7] A series of systematic national surveys found 241 pairs in 1986, which increased to 1633 pairs in 1997 followed by an 88% increase to 3064 pairs in 2007.[20] The woodlark has been categorised by the IUCN Red List of Threatened Species as being of least concern, meaning that it is not currently threatened with extinction.[1]
